ENV=DEV
FIREBASE_API_KEY=AIzaSyBhcEhbSFfTkhPRfazlhh-anNSMUdfzdSA
FIREBASE_AUTH_DOMAIN=nads-web.firebaseapp.com
FIREBASE_PROJECT_ID=nads-web
FIREBASE_STORAGE_ID=nads-web.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID=678483189929
FIREBASE_APP_ID=1:678483189929:web:1f846531bb15d86baa49b8
FIREBASE_MEASEUREMENT_ID=G-89QL2SZ8G8